;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
DIGITS  DB 00H
NOTALAR dw 1091,1091,1091,1374,917,1091,1374,917,1091,728,728,687,917,1156,1374,917,1091,545,1091,1091,545,578,612,648,728,687,0,1030,772,817,866,917,972,917,0,1374,1156,1374,1091
SURELER dw 4,4,4,3,1,4,3,1,8,4,4,4,3,1,4,3,1,8,4,3,1,4,3,1,1,1,2,2,2,4,3,1,1,1,2,2,2,4,3,1
DATA    ENDS

CODE    SEGMENT PARA 'CODE'
ASSUME CS:CODE, DS:DATA, SS:STAK
START proc far
	PUSH DS
	sub ax,ax
	PUSH ax
	MOV AX, DATA
	MOV DS, AX
	MOV AL, 00110110B ; Counter0, 16 BİTLİK VERİ ,Mod3,binary sayma
	OUT 0AFH, AL ;control worde yaz
	xor si,si
	mov di,40
dongu1:	MOV AX,NOTALAR[si]
	OUT 0A9H,AL ;counter0 lsb yi oku
	MOV AL,AH
	OUT 0A9H,AL ; counter0 msbyi oku
	CALL delay ; fonksiyon çağrısı
	inc si;indis arttırma
	inc si
	dec di;dizi bitti mi kontrolü
	cmp di,0
	jnz dongu1
START ENDP
DELAY proc near 
 mov ax,2fffh
 MOV cx,SURELER[si]
 Mul cx
 mov cx,ax;süreyi ayarlama loop sayesinde
 
 dongu:
 loop dongu
 
 ret 
DELAY endp

CODE    ENDS
        END START