;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
DIGITS  DB 00H
dizi db 'y','u','s','u','f',0dh
DATA    ENDS

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
START:
        MOV AX, DATA
	MOV DS, AX
	
	MOV DX, 0302h
	MOV AL, 01001101B
	OUT DX, AL
	
	MOV AL, 40H
	OUT DX, AL
	
	MOV AL, 01001101B
	OUT DX, AL
	
	MOV AL, 00010101B
	OUT DX, AL
	

ENDLESS:

	MOV DX, 0302H
TEKRAR:
	IN AL, DX
	AND AL, 02H
	JZ TEKRAR
	
	MOV DX, 0300H
	IN AL, DX
	SHR AL, 1
	
	xor ah,ah
	SUB AL, 48 
	mov cx,ax
	
	dongu1:
	xor si,si
	mov di,6
	
	dongu2:
	MOV DX, 0302H
	
TEKRAR2:
	IN AL, DX
	AND AL, 01H
	JZ TEKRAR2
	
	MOV DX, 0300H
	MOV AL, DIZI[SI]
	OUT DX,AL
	inc si
	dec di
	cmp di,0
	jnz dongu2
	loop dongu1
	 
	 
	
        JMP ENDLESS
CODE    ENDS
        END START